# operat-android

app/: build.gradle
app/src/androidTest/java/nz/co/parhelion/operat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/parhelion/operat/: DetailsActivity.java  DisplayActivity.java  OperatApplication.java
app/src/main/java/nz/co/parhelion/operat/dto/: Meshblock.java  Result.java
app/src/main/java/nz/co/parhelion/operat/form/: IntroductionFragment.java  PagerAdapter.java  ThreeOptionFragment.java  ViewPagerFragmentActivity.java  YesNoFragment.java
app/src/main/java/nz/co/parhelion/operat/map/: OnMapAndViewReadyListener.java
app/src/main/java/nz/co/parhelion/operat/model/: AlertDialogFragment.java  DialogMenu.java  MeshblockPolygon.java  OperatForm.java
app/src/main/java/nz/co/parhelion/operat/service/: OperatManager.java  OperatService.java
app/src/main/res/layout/: activity_details.xml  activity_display.xml  content_details.xml  form_introduction_layout.xml  form_layout.xml  form_single_layout.xml  score_popup.xml  three_option_fragment_layout.xml  yes_no_fragment_layout.xml
app/src/main/res/menu/: scores_menu.xml
app/src/main/res/raw/: map_style_json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nz/co/parhelion/operat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
